# QuizIt

./: QuizIt.sln
QuizIt/: AddDeckView.xaml  AddDeckView.xaml.cs  App.config  App.xaml  App.xaml.cs  Deck.cs  DecksView.xaml  DecksView.xaml.cs  FlashcardDetailsView.xaml.cs  FlashcardsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  QuizIt.csproj
QuizIt/Converters/: QuestionTypeToVisibilityConverters.cs  ZeroToVisibilityConverter.cs
QuizIt/Data/: AppDbContext.cs
QuizIt/Migrations/: 20250328190507_InitialCreate.Designer.cs  20250328190507_InitialCreate.cs  20250328190942_Init.Designer.cs  20250328190942_Init.cs  20250328193022_AddDeckIdToFlashcard.Designer.cs  20250328193022_AddDeckIdToFlashcard.cs  AppDbContextModelSnapshot.cs
QuizIt/Models/: Deck.cs  Flashcard.cs  FlashcardQuestion.cs  QuizResult.cs
QuizIt/Properties/: Settings.Designer.cs  Settings.settings
QuizIt/Themes/: DarkTheme.xaml  LightTheme.xaml
QuizIt/ViewModels/: MainViewModel.cs
QuizIt/Views/: AddDeckView.xaml  AddDeckView.xaml.cs  AddQuestionView.xaml  AddQuestionView.xaml.cs  DecksView.xaml  DecksView.xaml.cs  EditQuestionView.xaml  EditQuestionView.xaml.cs  FlashcardDetailsView.xaml  FlashcardDetailsView.xaml.cs  FlashcardsView.xaml  FlashcardsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  QuizResultView.xaml  QuizResultView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SelectDeckView.xaml  SelectDeckView.xaml.cs  SelectQuizView.xaml  SelectQuizView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
